C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\bin\Debug\net8.0-windows\LoginWSQLite.exe
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\bin\Debug\net8.0-windows\LoginWSQLite.deps.json
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\bin\Debug\net8.0-windows\LoginWSQLite.runtimeconfig.json
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\bin\Debug\net8.0-windows\LoginWSQLite.dll
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\bin\Debug\net8.0-windows\LoginWSQLite.pdb
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\App.g.cs
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite_MarkupCompile.cache
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite_MarkupCompile.lref
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite.g.resources
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite.AssemblyInfoInputs.cache
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite.AssemblyInfo.cs
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite.csproj.CoreCompileInputs.cache
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite.dll
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\refint\LoginWSQLite.dll
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite.pdb
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\LoginWSQLite.genruntimeconfig.cache
C:\Users\CENTER 3.PC42723532\Desktop\LoginWSQLite\obj\Debug\net8.0-windows\ref\LoginWSQLite.dll
